In [16]:
import pandas as pd
# Read data from file 'filename.csv' 
# (in the same directory that your python process is based)
# Control delimiters, rows, column names with read_csv (see later)

crime_category_dict = {
                       'Break and Enter Commercial': 'Burglary',
                       'Break and Enter Residential/Other': 'Burglary',
                       'Homicide': 'Homicide',
                       'Mischief': 'Mischief',
                       'Offence Against a Person': 'Offence Against a Person',
                       'Other Theft': 'Theft',
                       'Theft from Vehicle': 'Theft from Vehicle',
                       'Theft of Bicycle': 'Theft', #assumptions: bicycles are not expensive enough
                       'Theft of Vehicle': 'Theft of Vehicle',
                       'Vehicle Collision or Pedestrian Struck (with Fatality)': 'Traffic Accident',
                       'Vehicle Collision or Pedestrian Struck (with Injury)': 'Traffic Accident',
                       'all-other-crimes': 'Other Crimes',
                       'larceny': 'Theft',
                       'theft-from-motor-vehicle': 'Theft from Vehicle',
                       'traffic-accident': 'Traffic Accident',
                       'drug-alcohol': 'Other Crimes', #Not sure about this one
                       'auto-theft': 'Theft of Vehicle',
                       'white-collar-crime': 'Other  Crimes', #ponzy scheme, wage fraud
                       'burglary': 'Burglary',
                       'public-disorder': 'Mischief',
                       'aggravated-assault': 'Offence Against a Person',
                       'other-crimes-against-persons': 'Offence Against a Person',
                       'robbery': 'Theft',
                       'sexual-assault': 'Offence Against a Person',
                       'murder': 'Homicide',
                       'arson': 'Mischief' #setting things on fire
                      }


vancouver_data = pd.read_csv("../datasets/vancouver-data.csv")

# Preview the first 5 lines of the loaded data 
vancouver_data.head(5)

,TYPE,YEAR,MONTH,DAY,HOUR,MINUTE,HUNDRED_BLOCK,NEIGHBOURHOOD,X,Y
0,Break and Enter Commercial,2012,12,14,8,52,NaN,Oakridge,491285.000000,5.453433e+06
1,Break and Enter Commercial,2019,3,7,2,6,10XX SITKA SQ,Fairview,490612.964805,5.457110e+06
2,Break and Enter Commercial,2019,8,27,4,12,10XX ALBERNI ST,West End,491007.779775,5.459174e+06
3,Break and Enter Commercial,2014,8,8,5,13,10XX ALBERNI ST,West End,491015.943352,5.459166e+06
4,Break and Enter Commercial,2005,11,14,3,9,10XX ALBERNI ST,West End,491021.385727,5.459161e+06

In [17]:
# Drop uneeded columns from dataset
vancouver_data = vancouver_data.drop(['YEAR', 'MONTH', 'DAY', 'HUNDRED_BLOCK', 'NEIGHBOURHOOD', 'X', 'Y'], axis=1)
vancouver_data.head(5)

                         TYPE  HOUR  MINUTE
0  Break and Enter Commercial     8      52
1  Break and Enter Commercial     2       6
2  Break and Enter Commercial     4      12
3  Break and Enter Commercial     5      13
4  Break and Enter Commercial     3       9

In [18]:
# Map the crime type to the buckets we already came up with
new_type = []
for crime_type in vancouver_data['TYPE'].values:
    new_type.append(crime_category_dict[crime_type])
vancouver_data['NEW_TYPE'] = new_type
vancouver_data.head(5)

                         TYPE  HOUR  MINUTE  NEW_TYPE
0  Break and Enter Commercial     8      52  Burglary
1  Break and Enter Commercial     2       6  Burglary
2  Break and Enter Commercial     4      12  Burglary
3  Break and Enter Commercial     5      13  Burglary
4  Break and Enter Commercial     3       9  Burglary